@font-face
  font-family: "HelveticaNeueCyr_Heavy"
  src:  local("HelveticaNeueCyr")
  src:  url("/catalog/view/fonts/HelveticaNeueCyr-Heavy.ttf") format("truetype")
  font-style: Heavy
@font-face
  font-family: "HelveticaNeueCyr_Roman"
  src:  local("HelveticaNeueCyr")
  src:  url("/catalog/view/fonts/HelveticaNeueCyr-Roman.ttf") format("truetype")
  font-style: Roman
